[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/poppins_54.tres" type="DynamicFont" id=2]

[node name="BigCard" instance=ExtResource( 1 )]
anchor_right = 0.125
anchor_bottom = 0.267
margin_right = -128.0
margin_bottom = -160.2
rect_min_size = Vector2( 128, 160 )

[node name="Value" parent="." index="1"]
margin_left = -64.0
margin_top = -63.0
margin_right = 63.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
