; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://Card.gd"
}, {
"base": "Object",
"class": "CardData",
"language": "GDScript",
"path": "res://CardData.gd"
}, {
"base": "Object",
"class": "DeckData",
"language": "GDScript",
"path": "res://DeckData.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardData": "",
"DeckData": ""
}

[application]

config/name="Blending Board App"
run/main_scene="res://Home.tscn"
config/icon="res://assets/icons/icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

input=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_mouse_from_touch=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
