; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/Card.gd"
}, {
"base": "Object",
"class": "CardData",
"language": "GDScript",
"path": "res://Scripts/CardData.gd"
}, {
"base": "GridContainer",
"class": "Column",
"language": "GDScript",
"path": "res://Scripts/Column.gd"
}, {
"base": "Control",
"class": "Deck",
"language": "GDScript",
"path": "res://Scripts/Deck.gd"
}, {
"base": "Object",
"class": "DeckData",
"language": "GDScript",
"path": "res://Scripts/DeckData.gd"
}, {
"base": "Card",
"class": "EditCard",
"language": "GDScript",
"path": "res://Scripts/EditCard.gd"
}, {
"base": "HFlowContainer",
"class": "Row",
"language": "GDScript",
"path": "res://Scripts/Row.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardData": "",
"Column": "",
"Deck": "",
"DeckData": "",
"EditCard": "",
"Row": ""
}

[application]

config/name="Blending Board App"
run/main_scene="res://Scenes/SplashScreen.tscn"
boot_splash/image="res://assets/splash screen/black screen.png"
config/icon="res://assets/icons/icon.png"

[autoload]

UserDataUtils="*res://Scripts/UserDataUtils.gd"
GameAnalytics="*res://addons/game_analytics/GameAnalytics.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/game_analytics/plugin.cfg" )

[global]

input=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
