[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Home/HomeText.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/poppins_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Home.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Contrail/Contrail_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/splash screen/daydream games.png" type="Texture" id=5]
[ext_resource path="res://Scenes/AppBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/Heebo/Heebo_Regular_22.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/fonts/Heebo/Heebo_Regular_32.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/Home/NewDeck.tscn" type="PackedScene" id=9]

[node name="Home" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="AppBackground" parent="UI" instance=ExtResource( 6 )]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
margin_left = 368.0
margin_top = 208.0
margin_right = 652.0
margin_bottom = 248.0
custom_constants/separation = 50
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_right = -64.0
scroll_horizontal_enabled = false

[node name="Decks" type="HFlowContainer" parent="UI/ScrollContainer"]
margin_right = 896.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 15

[node name="TransitionOverlay" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.0666667, 0.137255, 1 )

[node name="Branding" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0

[node name="ColorRect" type="ColorRect" parent="UI/Branding"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -492.0
margin_top = -48.0
margin_right = 492.0
color = Color( 0.0941176, 0.0666667, 0.137255, 0.490196 )

[node name="Sprite" type="Sprite" parent="UI/Branding"]
position = Vector2( 56, 17 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="UI/Branding"]
margin_left = -152.0
margin_right = -50.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 7 )
text = "created by"

[node name="HomeText" parent="UI" instance=ExtResource( 1 )]

[connection signal="pressed" from="UI/HBoxContainer/NewDeckButton" to="." method="_on_NewDeckButton_pressed"]
[node name="NewDeck" parent="UI/ScrollContainer/Decks" instance=ExtResource( 9 )]
margin_right = 160.0
margin_bottom = 208.0
