[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Heebo/Heebo_Regular_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/poppins_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Home.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Contrail/Contrail_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/AppBackground.tscn" type="PackedScene" id=5]

[node name="Home" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="AppBackground" parent="UI" instance=ExtResource( 5 )]

[node name="Title" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -214.5
margin_top = 42.0
margin_right = 214.5
margin_bottom = 121.0
rect_pivot_offset = Vector2( 121.5, 51 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "PHONICS BOARD"
align = 1
valign = 1

[node name="Subtitle" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -276.0
margin_top = 128.0
margin_right = 275.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 121.5, 51 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Select a deck to get started"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
margin_left = 368.0
margin_top = 208.0
margin_right = 652.0
margin_bottom = 248.0
custom_constants/separation = 50
alignment = 1

[node name="NewDeckButton" type="Button" parent="UI/HBoxContainer"]
margin_left = 83.0
margin_right = 200.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "NEW DECK"

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_right = -64.0
scroll_horizontal_enabled = false

[node name="Decks" type="HFlowContainer" parent="UI/ScrollContainer"]
margin_right = 896.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25
custom_constants/hseparation = 100

[connection signal="pressed" from="UI/HBoxContainer/NewDeckButton" to="." method="_on_NewDeckButton_pressed"]
